# robotify-netcore

./: .gitignore  .vsts-ci.yml  GitVersion.yml  LICENSE  README.md  Robotify.AspNetCore.sln  VersionAssemblyInfo.cs  appveyor.yml  azure-pipelines.yml  build.cake
.cake/: Artifacts-Copy.cake  Build-DotNetCore.cake  CI-AppVeyor.cake  CI-Azure-DevOps.cake  CI-VSTS.cake  CI.cake  Configuration-Version.cake  Configuration.cake  Publish-Pack-DotNetCore.cake  Restore-DotNetCore.cake  Restore-NuGet.cake  Test-DotNetCore.cake
sample/Robotify.AspNetCore.Sample/: Program.cs  Robotify.AspNetCore.Sample.csproj  Startup.cs  appsettings.json
sample/Robotify.AspNetCore.Sample/Controllers/: HomeController.cs
sample/Robotify.AspNetCore.SampleCore3/: Program.cs  Robotify.AspNetCore.SampleCore3.csproj  Startup.cs  appsettings.json
src/: ConfigureRobotifyOptions.cs  Directory.build.props  Robotify.AspNetCore.csproj  Robotify.AspNetCore.nuspec  RobotifyApplicationBuilderExtensions.cs  RobotifyContentWriter.cs  RobotifyMiddleware.cs  RobotifyOptions.cs  RobotifyOptionsConfigurer.cs  RobotifyServiceCollectionExtensions.cs  RobotsGroup.cs
src/Robotify.AspNetCore/: Directory.build.props  IRobotifyContentWriter.cs  IRobotifyRobotGroupProvider.cs  IRobotifyRobotsGroupsResolver.cs  LoadFromAppSettingsRobotGroupProvider.cs  RobotGroup.cs  Robotify.AspNetCore.csproj  RobotifyApplicationBuilderExtensions.cs  RobotifyContentWriter.cs  RobotifyDefaultRobotsGroupResolver.cs  RobotifyDisallowAllRobotGroupProvider.cs  RobotifyServiceCollectionExtensions.cs  RobotifyServiceConfigurer.cs
src/Robotify.AspNetCore/Config/: ConfigureRobotifyOptions.cs  RobotifyMiddleware.cs  RobotifyOptions.cs  RobotifyOptionsConfigurer.cs
src/Robotify.AspNetCore/MetaTags/: RobotifyMetaTag.cs  RobotifyMetaTagAttribute.cs  RobotifyMetaTagHelperComponent.cs
test/Robotify.AspNetCore.Tests/: RobotGroupTests.cs  Robotify.AspNetCore.Tests.csproj  RobotifyContentWriterTests.cs
(+3 files in other folders)
